<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/zardox/Sites/crossover/source/application/helpers/tcpdf/fonts/pdfasymbol.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Users/zardox/Sites/crossover/source/application</a></li>
        <li><a href="../../index.html">helpers</a></li>
        <li><a href="../index.html">tcpdf</a></li>
        <li><a href="index.html">fonts</a></li>
        <li class="active">pdfasymbol.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right"></div></td>
      <td class="success small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;12</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="comment">//&nbsp;TCPDF&nbsp;FONT&nbsp;FILE&nbsp;DESCRIPTION</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="default">$type</span><span class="keyword">=</span><span class="default">'Type1'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="default">$name</span><span class="keyword">=</span><span class="default">'PDFASymbol'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="default">$up</span><span class="keyword">=</span><span class="keyword">-</span><span class="default">100</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="default">$ut</span><span class="keyword">=</span><span class="default">50</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="default">$dw</span><span class="keyword">=</span><span class="default">500</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">$diff</span><span class="keyword">=</span><span class="default">'32&nbsp;/space&nbsp;/exclam&nbsp;/universal&nbsp;/numbersign&nbsp;/existential&nbsp;/percent&nbsp;/ampersand&nbsp;/suchthat&nbsp;/parenleft&nbsp;/parenright&nbsp;/asteriskmath&nbsp;/plus&nbsp;/comma&nbsp;/minus&nbsp;/period&nbsp;/slash&nbsp;/zero&nbsp;/one&nbsp;/two&nbsp;/three&nbsp;/four&nbsp;/five&nbsp;/six&nbsp;/seven&nbsp;/eight&nbsp;/nine&nbsp;/colon&nbsp;/semicolon&nbsp;/less&nbsp;/equal&nbsp;/greater&nbsp;/question&nbsp;/congruent&nbsp;/Alpha&nbsp;/Beta&nbsp;/Chi&nbsp;/Delta&nbsp;/Epsilon&nbsp;/Phi&nbsp;/Gamma&nbsp;/Eta&nbsp;/Iota&nbsp;/theta1&nbsp;/Kappa&nbsp;/Lambda&nbsp;/Mu&nbsp;/Nu&nbsp;/Omicron&nbsp;/Pi&nbsp;/Theta&nbsp;/Rho&nbsp;/Sigma&nbsp;/Tau&nbsp;/Upsilon&nbsp;/sigma1&nbsp;/Omega&nbsp;/Xi&nbsp;/Psi&nbsp;/Zeta&nbsp;/bracketleft&nbsp;/therefore&nbsp;/bracketright&nbsp;/perpendicular&nbsp;/underscore&nbsp;/radicalex&nbsp;/alpha&nbsp;/beta&nbsp;/chi&nbsp;/delta&nbsp;/epsilon&nbsp;/phi&nbsp;/gamma&nbsp;/eta&nbsp;/iota&nbsp;/phi1&nbsp;/kappa&nbsp;/lambda&nbsp;/mu&nbsp;/nu&nbsp;/omicron&nbsp;/pi&nbsp;/theta&nbsp;/rho&nbsp;/sigma&nbsp;/tau&nbsp;/upsilon&nbsp;/omega1&nbsp;/omega&nbsp;/xi&nbsp;/psi&nbsp;/zeta&nbsp;/braceleft&nbsp;/bar&nbsp;/braceright&nbsp;/similar&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/.notdef&nbsp;/Euro&nbsp;/Upsilon1&nbsp;/minute&nbsp;/lessequal&nbsp;/fraction&nbsp;/infinity&nbsp;/florin&nbsp;/club&nbsp;/diamond&nbsp;/heart&nbsp;/spade&nbsp;/arrowboth&nbsp;/arrowleft&nbsp;/arrowup&nbsp;/arrowright&nbsp;/arrowdown&nbsp;/degree&nbsp;/plusminus&nbsp;/second&nbsp;/greaterequal&nbsp;/multiply&nbsp;/proportional&nbsp;/partialdiff&nbsp;/bullet&nbsp;/divide&nbsp;/notequal&nbsp;/equivalence&nbsp;/approxequal&nbsp;/ellipsis&nbsp;/arrowvertex&nbsp;/arrowhorizex&nbsp;/carriagereturn&nbsp;/aleph&nbsp;/Ifraktur&nbsp;/Rfraktur&nbsp;/weierstrass&nbsp;/circlemultiply&nbsp;/circleplus&nbsp;/emptyset&nbsp;/intersection&nbsp;/union&nbsp;/propersuperset&nbsp;/reflexsuperset&nbsp;/notsubset&nbsp;/propersubset&nbsp;/reflexsubset&nbsp;/element&nbsp;/notelement&nbsp;/angle&nbsp;/gradient&nbsp;/registerserif&nbsp;/copyrightserif&nbsp;/trademarkserif&nbsp;/product&nbsp;/radical&nbsp;/dotmath&nbsp;/logicalnot&nbsp;/logicaland&nbsp;/logicalor&nbsp;/arrowdblboth&nbsp;/arrowdblleft&nbsp;/arrowdblup&nbsp;/arrowdblright&nbsp;/arrowdbldown&nbsp;/lozenge&nbsp;/angleleft&nbsp;/registersans&nbsp;/copyrightsans&nbsp;/trademarksans&nbsp;/summation&nbsp;/parenlefttp&nbsp;/parenleftex&nbsp;/parenleftbt&nbsp;/bracketlefttp&nbsp;/bracketleftex&nbsp;/bracketleftbt&nbsp;/bracelefttp&nbsp;/braceleftmid&nbsp;/braceleftbt&nbsp;/braceex&nbsp;/.notdef&nbsp;/angleright&nbsp;/integral&nbsp;/integraltp&nbsp;/integralex&nbsp;/integralbt&nbsp;/parenrighttp&nbsp;/parenrightex&nbsp;/parenrightbt&nbsp;/bracketrighttp&nbsp;/bracketrightex&nbsp;/bracketrightbt&nbsp;/bracerighttp&nbsp;/bracerightmid&nbsp;/bracerightbt&nbsp;/.notdef&nbsp;'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">$enc</span><span class="keyword">=</span><span class="default">'symbol'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">$file</span><span class="keyword">=</span><span class="default">'pdfasymbol.z'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">$size1</span><span class="keyword">=</span><span class="default">4188</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">$size2</span><span class="keyword">=</span><span class="default">28326</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">$desc</span><span class="keyword">=</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">'Flags'</span><span class="default">=&gt;</span><span class="default">4</span><span class="keyword">,</span><span class="default">'FontBBox'</span><span class="default">=&gt;</span><span class="default">'[-168&nbsp;-233&nbsp;997&nbsp;900]'</span><span class="keyword">,</span><span class="default">'ItalicAngle'</span><span class="default">=&gt;</span><span class="default">0</span><span class="keyword">,</span><span class="default">'Ascent'</span><span class="default">=&gt;</span><span class="default">900</span><span class="keyword">,</span><span class="default">'Descent'</span><span class="default">=&gt;</span><span class="keyword">-</span><span class="default">233</span><span class="keyword">,</span><span class="default">'Leading'</span><span class="default">=&gt;</span><span class="default">0</span><span class="keyword">,</span><span class="default">'CapHeight'</span><span class="default">=&gt;</span><span class="default">661</span><span class="keyword">,</span><span class="default">'XHeight'</span><span class="default">=&gt;</span><span class="default">460</span><span class="keyword">,</span><span class="default">'StemV'</span><span class="default">=&gt;</span><span class="default">70</span><span class="keyword">,</span><span class="default">'StemH'</span><span class="default">=&gt;</span><span class="default">30</span><span class="keyword">,</span><span class="default">'AvgWidth'</span><span class="default">=&gt;</span><span class="default">578</span><span class="keyword">,</span><span class="default">'MaxWidth'</span><span class="default">=&gt;</span><span class="default">1008</span><span class="keyword">,</span><span class="default">'MissingWidth'</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">$cw</span><span class="keyword">=</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">0</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">1</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">2</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">3</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">4</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">5</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">6</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">7</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">8</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">9</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">10</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">11</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">12</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">13</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">14</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">15</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">16</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">17</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">18</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">19</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">20</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">21</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">22</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">23</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">24</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">25</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">26</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">27</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">28</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">29</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">30</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">31</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">32</span><span class="default">=&gt;</span><span class="default">250</span><span class="keyword">,</span><span class="default">33</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">34</span><span class="default">=&gt;</span><span class="default">587</span><span class="keyword">,</span><span class="default">35</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">36</span><span class="default">=&gt;</span><span class="default">587</span><span class="keyword">,</span><span class="default">37</span><span class="default">=&gt;</span><span class="default">833</span><span class="keyword">,</span><span class="default">38</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">39</span><span class="default">=&gt;</span><span class="default">439</span><span class="keyword">,</span><span class="default">40</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">41</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">42</span><span class="default">=&gt;</span><span class="default">471</span><span class="keyword">,</span><span class="default">43</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">44</span><span class="default">=&gt;</span><span class="default">250</span><span class="keyword">,</span><span class="default">45</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">46</span><span class="default">=&gt;</span><span class="default">250</span><span class="keyword">,</span><span class="default">47</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">48</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">49</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">50</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">51</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">52</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">53</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">54</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">55</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">56</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">57</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">58</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">59</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">60</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">61</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">62</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">63</span><span class="default">=&gt;</span><span class="default">444</span><span class="keyword">,</span><span class="default">64</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">65</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">66</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">67</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">68</span><span class="default">=&gt;</span><span class="default">660</span><span class="keyword">,</span><span class="default">69</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">70</span><span class="default">=&gt;</span><span class="default">742</span><span class="keyword">,</span><span class="default">71</span><span class="default">=&gt;</span><span class="default">586</span><span class="keyword">,</span><span class="default">72</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">73</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">74</span><span class="default">=&gt;</span><span class="default">587</span><span class="keyword">,</span><span class="default">75</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">76</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">77</span><span class="default">=&gt;</span><span class="default">889</span><span class="keyword">,</span><span class="default">78</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">79</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">80</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">81</span><span class="default">=&gt;</span><span class="default">726</span><span class="keyword">,</span><span class="default">82</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">83</span><span class="default">=&gt;</span><span class="default">627</span><span class="keyword">,</span><span class="default">84</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">85</span><span class="default">=&gt;</span><span class="default">696</span><span class="keyword">,</span><span class="default">86</span><span class="default">=&gt;</span><span class="default">452</span><span class="keyword">,</span><span class="default">87</span><span class="default">=&gt;</span><span class="default">743</span><span class="keyword">,</span><span class="default">88</span><span class="default">=&gt;</span><span class="default">628</span><span class="keyword">,</span><span class="default">89</span><span class="default">=&gt;</span><span class="default">808</span><span class="keyword">,</span><span class="default">90</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">91</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">92</span><span class="default">=&gt;</span><span class="default">565</span><span class="keyword">,</span><span class="default">93</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">94</span><span class="default">=&gt;</span><span class="default">712</span><span class="keyword">,</span><span class="default">95</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">96</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">97</span><span class="default">=&gt;</span><span class="default">583</span><span class="keyword">,</span><span class="default">98</span><span class="default">=&gt;</span><span class="default">527</span><span class="keyword">,</span><span class="default">99</span><span class="default">=&gt;</span><span class="default">480</span><span class="keyword">,</span><span class="default">100</span><span class="default">=&gt;</span><span class="default">534</span><span class="keyword">,</span><span class="default">101</span><span class="default">=&gt;</span><span class="default">426</span><span class="keyword">,</span><span class="default">102</span><span class="default">=&gt;</span><span class="default">643</span><span class="keyword">,</span><span class="default">103</span><span class="default">=&gt;</span><span class="default">480</span><span class="keyword">,</span><span class="default">104</span><span class="default">=&gt;</span><span class="default">536</span><span class="keyword">,</span><span class="default">105</span><span class="default">=&gt;</span><span class="default">286</span><span class="keyword">,</span><span class="default">106</span><span class="default">=&gt;</span><span class="default">640</span><span class="keyword">,</span><span class="default">107</span><span class="default">=&gt;</span><span class="default">544</span><span class="keyword">,</span><span class="default">108</span><span class="default">=&gt;</span><span class="default">476</span><span class="keyword">,</span><span class="default">109</span><span class="default">=&gt;</span><span class="default">536</span><span class="keyword">,</span><span class="default">110</span><span class="default">=&gt;</span><span class="default">480</span><span class="keyword">,</span><span class="default">111</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">112</span><span class="default">=&gt;</span><span class="default">587</span><span class="keyword">,</span><span class="default">113</span><span class="default">=&gt;</span><span class="default">534</span><span class="keyword">,</span><span class="default">114</span><span class="default">=&gt;</span><span class="default">528</span><span class="keyword">,</span><span class="default">115</span><span class="default">=&gt;</span><span class="default">537</span><span class="keyword">,</span><span class="default">116</span><span class="default">=&gt;</span><span class="default">420</span><span class="keyword">,</span><span class="default">117</span><span class="default">=&gt;</span><span class="default">514</span><span class="keyword">,</span><span class="default">118</span><span class="default">=&gt;</span><span class="default">684</span><span class="keyword">,</span><span class="default">119</span><span class="default">=&gt;</span><span class="default">693</span><span class="keyword">,</span><span class="default">120</span><span class="default">=&gt;</span><span class="default">514</span><span class="keyword">,</span><span class="default">121</span><span class="default">=&gt;</span><span class="default">693</span><span class="keyword">,</span><span class="default">122</span><span class="default">=&gt;</span><span class="default">466</span><span class="keyword">,</span><span class="default">123</span><span class="default">=&gt;</span><span class="default">480</span><span class="keyword">,</span><span class="default">124</span><span class="default">=&gt;</span><span class="default">200</span><span class="keyword">,</span><span class="default">125</span><span class="default">=&gt;</span><span class="default">480</span><span class="keyword">,</span><span class="default">126</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">127</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">128</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">129</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">130</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">131</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">132</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">133</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">134</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">135</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">136</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">137</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">138</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">139</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">140</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">141</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">142</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">143</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">144</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">145</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">146</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">147</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">148</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">149</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">150</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">151</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">152</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">153</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">154</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">155</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">156</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">157</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">158</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">159</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">160</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">161</span><span class="default">=&gt;</span><span class="default">620</span><span class="keyword">,</span><span class="default">162</span><span class="default">=&gt;</span><span class="default">247</span><span class="keyword">,</span><span class="default">163</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">164</span><span class="default">=&gt;</span><span class="default">167</span><span class="keyword">,</span><span class="default">165</span><span class="default">=&gt;</span><span class="default">853</span><span class="keyword">,</span><span class="default">166</span><span class="default">=&gt;</span><span class="default">358</span><span class="keyword">,</span><span class="default">167</span><span class="default">=&gt;</span><span class="default">770</span><span class="keyword">,</span><span class="default">168</span><span class="default">=&gt;</span><span class="default">770</span><span class="keyword">,</span><span class="default">169</span><span class="default">=&gt;</span><span class="default">770</span><span class="keyword">,</span><span class="default">170</span><span class="default">=&gt;</span><span class="default">770</span><span class="keyword">,</span><span class="default">171</span><span class="default">=&gt;</span><span class="default">964</span><span class="keyword">,</span><span class="default">172</span><span class="default">=&gt;</span><span class="default">964</span><span class="keyword">,</span><span class="default">173</span><span class="default">=&gt;</span><span class="default">472</span><span class="keyword">,</span><span class="default">174</span><span class="default">=&gt;</span><span class="default">964</span><span class="keyword">,</span><span class="default">175</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">176</span><span class="default">=&gt;</span><span class="default">400</span><span class="keyword">,</span><span class="default">177</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">178</span><span class="default">=&gt;</span><span class="default">411</span><span class="keyword">,</span><span class="default">179</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">180</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">181</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">182</span><span class="default">=&gt;</span><span class="default">494</span><span class="keyword">,</span><span class="default">183</span><span class="default">=&gt;</span><span class="default">350</span><span class="keyword">,</span><span class="default">184</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">185</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">186</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">187</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">188</span><span class="default">=&gt;</span><span class="default">1000</span><span class="keyword">,</span><span class="default">189</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">190</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">191</span><span class="default">=&gt;</span><span class="default">658</span><span class="keyword">,</span><span class="default">192</span><span class="default">=&gt;</span><span class="default">537</span><span class="keyword">,</span><span class="default">193</span><span class="default">=&gt;</span><span class="default">613</span><span class="keyword">,</span><span class="default">194</span><span class="default">=&gt;</span><span class="default">711</span><span class="keyword">,</span><span class="default">195</span><span class="default">=&gt;</span><span class="default">832</span><span class="keyword">,</span><span class="default">196</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">197</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">198</span><span class="default">=&gt;</span><span class="default">746</span><span class="keyword">,</span><span class="default">199</span><span class="default">=&gt;</span><span class="default">654</span><span class="keyword">,</span><span class="default">200</span><span class="default">=&gt;</span><span class="default">654</span><span class="keyword">,</span><span class="default">201</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">202</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">203</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">204</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">205</span><span class="default">=&gt;</span><span class="default">636</span><span class="keyword">,</span><span class="default">206</span><span class="default">=&gt;</span><span class="default">536</span><span class="keyword">,</span><span class="default">207</span><span class="default">=&gt;</span><span class="default">536</span><span class="keyword">,</span><span class="default">208</span><span class="default">=&gt;</span><span class="default">575</span><span class="keyword">,</span><span class="default">209</span><span class="default">=&gt;</span><span class="default">612</span><span class="keyword">,</span><span class="default">210</span><span class="default">=&gt;</span><span class="default">792</span><span class="keyword">,</span><span class="default">211</span><span class="default">=&gt;</span><span class="default">793</span><span class="keyword">,</span><span class="default">212</span><span class="default">=&gt;</span><span class="default">1008</span><span class="keyword">,</span><span class="default">213</span><span class="default">=&gt;</span><span class="default">823</span><span class="keyword">,</span><span class="default">214</span><span class="default">=&gt;</span><span class="default">549</span><span class="keyword">,</span><span class="default">215</span><span class="default">=&gt;</span><span class="default">250</span><span class="keyword">,</span><span class="default">216</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">217</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">218</span><span class="default">=&gt;</span><span class="default">564</span><span class="keyword">,</span><span class="default">219</span><span class="default">=&gt;</span><span class="default">964</span><span class="keyword">,</span><span class="default">220</span><span class="default">=&gt;</span><span class="default">964</span><span class="keyword">,</span><span class="default">221</span><span class="default">=&gt;</span><span class="default">550</span><span class="keyword">,</span><span class="default">222</span><span class="default">=&gt;</span><span class="default">964</span><span class="keyword">,</span><span class="default">223</span><span class="default">=&gt;</span><span class="default">550</span><span class="keyword">,</span><span class="default">224</span><span class="default">=&gt;</span><span class="default">512</span><span class="keyword">,</span><span class="default">225</span><span class="default">=&gt;</span><span class="default">329</span><span class="keyword">,</span><span class="default">226</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">227</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">228</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">229</span><span class="default">=&gt;</span><span class="default">713</span><span class="keyword">,</span><span class="default">230</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">231</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">232</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">233</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">234</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">235</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">236</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">237</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">238</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">239</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">240</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">241</span><span class="default">=&gt;</span><span class="default">329</span><span class="keyword">,</span><span class="default">242</span><span class="default">=&gt;</span><span class="default">416</span><span class="keyword">,</span><span class="default">243</span><span class="default">=&gt;</span><span class="default">686</span><span class="keyword">,</span><span class="default">244</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">245</span><span class="default">=&gt;</span><span class="default">686</span><span class="keyword">,</span><span class="default">246</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">247</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">248</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">249</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">250</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">251</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">252</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">253</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">254</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">255</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">//&nbsp;---&nbsp;EOF&nbsp;---</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.26</a> with <a href="https://xdebug.org/">Xdebug 2.4.1</a> and <a href="https://phpunit.de/">PHPUnit 5.5.4</a> at Wed Oct 5 9:18:21 PHT 2016.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
