<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/zardox/Sites/crossover/source/application/helpers/tcpdf/include/barcodes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">/Users/zardox/Sites/crossover/source/application</a></li>
        <li><a href="../../../index.html">helpers</a></li>
        <li><a href="../../index.html">tcpdf</a></li>
        <li><a href="../index.html">include</a></li>
        <li><a href="index.html">barcodes</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="qrcode.php.html#291">QRcode</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="pdf417.php.html#93">PDF417</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#110">Datamatrix</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="qrcode.php.html#291">QRcode</a></td><td class="text-right">154842</td></tr>
       <tr><td><a href="datamatrix.php.html#110">Datamatrix</a></td><td class="text-right">43056</td></tr>
       <tr><td><a href="pdf417.php.html#93">PDF417</a></td><td class="text-right">9120</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="qrcode.php.html#2026"><abbr title="QRcode::convertData">convertData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2055"><abbr title="QRcode::appendPaddingBit">appendPaddingBit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2011"><abbr title="QRcode::createBitStream">createBitStream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1956"><abbr title="QRcode::lengthOfCode">lengthOfCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1892"><abbr title="QRcode::estimateBitStreamSize">estimateBitStreamSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1935"><abbr title="QRcode::estimateVersion">estimateVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2088"><abbr title="QRcode::mergeBitStream">mergeBitStream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2105"><abbr title="QRcode::getBitStream">getBitStream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2183"><abbr title="QRcode::appendBitstream">appendBitstream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2200"><abbr title="QRcode::appendNum">appendNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2159"><abbr title="QRcode::newFromBytes">newFromBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2139"><abbr title="QRcode::newFromNum">newFromNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2115"><abbr title="QRcode::getByteStream">getByteStream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2129"><abbr title="QRcode::allocate">allocate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1859"><abbr title="QRcode::check">check</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1839"><abbr title="QRcode::checkModeKanji">checkModeKanji</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1712"><abbr title="QRcode::insertStructuredAppendHeader">insertStructuredAppendHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1730"><abbr title="QRcode::calcParity">calcParity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1696"><abbr title="QRcode::appendNewInputItem">appendNewInputItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1641"><abbr title="QRcode::encodeBitStream">encodeBitStream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1603"><abbr title="QRcode::encodeModeKanji">encodeModeKanji</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1626"><abbr title="QRcode::encodeModeStructure">encodeModeStructure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1748"><abbr title="QRcode::checkModeNum">checkModeNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1762"><abbr title="QRcode::lookAnTable">lookAnTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1820"><abbr title="QRcode::estimateBitsMode8">estimateBitsMode8</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1829"><abbr title="QRcode::estimateBitsModeKanji">estimateBitsModeKanji</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1807"><abbr title="QRcode::estimateBitsModeAn">estimateBitsModeAn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1786"><abbr title="QRcode::estimateBitsModeNum">estimateBitsModeNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1772"><abbr title="QRcode::checkModeAn">checkModeAn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2215"><abbr title="QRcode::appendBytes">appendBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2228"><abbr title="QRcode::bitstreamToByte">bitstreamToByte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2640"><abbr title="QRcode::rsEccCodes1">rsEccCodes1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2649"><abbr title="QRcode::rsBlockNum2">rsBlockNum2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2631"><abbr title="QRcode::rsDataCodes1">rsDataCodes1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2622"><abbr title="QRcode::rsBlockNum1">rsBlockNum1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2595"><abbr title="QRcode::newFrame">newFrame</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2613"><abbr title="QRcode::rsBlockNum">rsBlockNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2658"><abbr title="QRcode::rsDataCodes2">rsDataCodes2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2667"><abbr title="QRcode::rsEccCodes2">rsEccCodes2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2744"><abbr title="QRcode::init_rs_char">init_rs_char</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2828"><abbr title="QRcode::encode_rs_char">encode_rs_char</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2726"><abbr title="QRcode::modnn">modnn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2703"><abbr title="QRcode::init_rs">init_rs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2676"><abbr title="QRcode::rsDataLength">rsDataLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2685"><abbr title="QRcode::rsEccLength">rsEccLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2530"><abbr title="QRcode::createFrame">createFrame</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2509"><abbr title="QRcode::putFinderPattern">putFinderPattern</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2312"><abbr title="QRcode::getRemainder">getRemainder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2322"><abbr title="QRcode::getMinimumVersion">getMinimumVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2303"><abbr title="QRcode::getWidth">getWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2294"><abbr title="QRcode::getECCLength">getECCLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2273"><abbr title="QRcode::qrstrset">qrstrset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2284"><abbr title="QRcode::getDataLength">getDataLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2339"><abbr title="QRcode::lengthIndicator">lengthIndicator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2359"><abbr title="QRcode::maximumWords">maximumWords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2479"><abbr title="QRcode::getVersionPattern">getVersionPattern</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2492"><abbr title="QRcode::getFormatInfo">getFormatInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2439"><abbr title="QRcode::putAlignmentPattern">putAlignmentPattern</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2416"><abbr title="QRcode::putAlignmentMarker">putAlignmentMarker</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#2385"><abbr title="QRcode::getEccSpec">getEccSpec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1587"><abbr title="QRcode::encodeMode8">encodeMode8</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1564"><abbr title="QRcode::encodeModeAn">encodeModeAn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="pdf417.php.html#742"><abbr title="PDF417::getErrorCorrectionLevel">getErrorCorrectionLevel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="pdf417.php.html#780"><abbr title="PDF417::getErrorCorrection">getErrorCorrection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="pdf417.php.html#731"><abbr title="PDF417::getBarcodeArray">getBarcodeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="pdf417.php.html#532"><abbr title="PDF417::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#1096"><abbr title="Datamatrix::placeCornerD">placeCornerD</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#1116"><abbr title="Datamatrix::getPlacementMap">getPlacementMap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="pdf417.php.html#816"><abbr title="PDF417::getInputSequences">getInputSequences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="pdf417.php.html#873"><abbr title="PDF417::getCompaction">getCompaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#720"><abbr title="QRcode::encodeMask">encodeMask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#786"><abbr title="QRcode::setFrameAt">setFrameAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#704"><abbr title="QRcode::encodeString">encodeString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#689"><abbr title="QRcode::binarize">binarize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#639"><abbr title="QRcode::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#680"><abbr title="QRcode::getBarcodeArray">getBarcodeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#1074"><abbr title="Datamatrix::placeCornerC">placeCornerC</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#1052"><abbr title="Datamatrix::placeCornerB">placeCornerB</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#461"><abbr title="Datamatrix::get255StateCodeword">get255StateCodeword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#476"><abbr title="Datamatrix::isCharMode">isCharMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#446"><abbr title="Datamatrix::get253StateCodeword">get253StateCodeword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#384"><abbr title="Datamatrix::getErrorCorrection">getErrorCorrection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#352"><abbr title="Datamatrix::getBarcodeArray">getBarcodeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#366"><abbr title="Datamatrix::getGFProduct">getGFProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#523"><abbr title="Datamatrix::lookAheadTest">lookAheadTest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#653"><abbr title="Datamatrix::getSwitchEncodingCodeword">getSwitchEncodingCodeword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#1008"><abbr title="Datamatrix::placeUtah">placeUtah</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#1030"><abbr title="Datamatrix::placeCornerA">placeCornerA</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#983"><abbr title="Datamatrix::placeModule">placeModule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#707"><abbr title="Datamatrix::getHighLevelEncoding">getHighLevelEncoding</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#692"><abbr title="Datamatrix::getMaxDataCodewords">getMaxDataCodewords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#795"><abbr title="QRcode::getFrameAt">getFrameAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#803"><abbr title="QRcode::getNextPosition">getNextPosition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1287"><abbr title="QRcode::identifyMode">identifyMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1312"><abbr title="QRcode::eatNum">eatNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1275"><abbr title="QRcode::isalnumat">isalnumat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1262"><abbr title="QRcode::isdigitat">isdigitat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1158"><abbr title="QRcode::evaluateSymbol">evaluateSymbol</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1220"><abbr title="QRcode::mask">mask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1344"><abbr title="QRcode::eatAn">eatAn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1383"><abbr title="QRcode::eatKanji">eatKanji</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1513"><abbr title="QRcode::newInputItem">newInputItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1535"><abbr title="QRcode::encodeModeNum">encodeModeNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1484"><abbr title="QRcode::toUpper">toUpper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1445"><abbr title="QRcode::splitString">splitString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1396"><abbr title="QRcode::eat8">eat8</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1127"><abbr title="QRcode::calcN1N3">calcN1N3</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1115"><abbr title="QRcode::makeMask">makeMask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#993"><abbr title="QRcode::mask1">mask1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1003"><abbr title="QRcode::mask2">mask2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#983"><abbr title="QRcode::mask0">mask0</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#941"><abbr title="QRcode::writeFormatInformation">writeFormatInformation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#859"><abbr title="QRcode::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#910"><abbr title="QRcode::getCode">getCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1013"><abbr title="QRcode::mask3">mask3</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1023"><abbr title="QRcode::mask4">mask4</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1064"><abbr title="QRcode::generateMaskNo">generateMaskNo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1088"><abbr title="QRcode::makeMaskNo">makeMaskNo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1053"><abbr title="QRcode::mask7">mask7</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1043"><abbr title="QRcode::mask6">mask6</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qrcode.php.html#1033"><abbr title="QRcode::mask5">mask5</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="datamatrix.php.html#235"><abbr title="Datamatrix::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="datamatrix.php.html#707"><abbr title="Datamatrix::getHighLevelEncoding">getHighLevelEncoding</abbr></a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="pdf417.php.html#532"><abbr title="PDF417::__construct">__construct</abbr></a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="datamatrix.php.html#523"><abbr title="Datamatrix::lookAheadTest">lookAheadTest</abbr></a></td><td class="text-right">1332</td></tr>
       <tr><td><a href="pdf417.php.html#873"><abbr title="PDF417::getCompaction">getCompaction</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="datamatrix.php.html#235"><abbr title="Datamatrix::__construct">__construct</abbr></a></td><td class="text-right">812</td></tr>
       <tr><td><a href="datamatrix.php.html#476"><abbr title="Datamatrix::isCharMode">isCharMode</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="datamatrix.php.html#1116"><abbr title="Datamatrix::getPlacementMap">getPlacementMap</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="qrcode.php.html#2744"><abbr title="QRcode::init_rs_char">init_rs_char</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="qrcode.php.html#1158"><abbr title="QRcode::evaluateSymbol">evaluateSymbol</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="qrcode.php.html#1127"><abbr title="QRcode::calcN1N3">calcN1N3</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="qrcode.php.html#639"><abbr title="QRcode::__construct">__construct</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="pdf417.php.html#816"><abbr title="PDF417::getInputSequences">getInputSequences</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="qrcode.php.html#1956"><abbr title="QRcode::lengthOfCode">lengthOfCode</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="qrcode.php.html#803"><abbr title="QRcode::getNextPosition">getNextPosition</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="datamatrix.php.html#384"><abbr title="Datamatrix::getErrorCorrection">getErrorCorrection</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="pdf417.php.html#742"><abbr title="PDF417::getErrorCorrectionLevel">getErrorCorrectionLevel</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="qrcode.php.html#1287"><abbr title="QRcode::identifyMode">identifyMode</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="qrcode.php.html#720"><abbr title="QRcode::encodeMask">encodeMask</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="qrcode.php.html#2530"><abbr title="QRcode::createFrame">createFrame</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="qrcode.php.html#1396"><abbr title="QRcode::eat8">eat8</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="qrcode.php.html#2703"><abbr title="QRcode::init_rs">init_rs</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="qrcode.php.html#1445"><abbr title="QRcode::splitString">splitString</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="qrcode.php.html#1892"><abbr title="QRcode::estimateBitStreamSize">estimateBitStreamSize</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="datamatrix.php.html#653"><abbr title="Datamatrix::getSwitchEncodingCodeword">getSwitchEncodingCodeword</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="qrcode.php.html#2055"><abbr title="QRcode::appendPaddingBit">appendPaddingBit</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="qrcode.php.html#2439"><abbr title="QRcode::putAlignmentPattern">putAlignmentPattern</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="qrcode.php.html#1344"><abbr title="QRcode::eatAn">eatAn</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="qrcode.php.html#1641"><abbr title="QRcode::encodeBitStream">encodeBitStream</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="qrcode.php.html#1839"><abbr title="QRcode::checkModeKanji">checkModeKanji</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="qrcode.php.html#1859"><abbr title="QRcode::check">check</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="qrcode.php.html#2228"><abbr title="QRcode::bitstreamToByte">bitstreamToByte</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="qrcode.php.html#941"><abbr title="QRcode::writeFormatInformation">writeFormatInformation</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="qrcode.php.html#2026"><abbr title="QRcode::convertData">convertData</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="qrcode.php.html#1312"><abbr title="QRcode::eatNum">eatNum</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="qrcode.php.html#2359"><abbr title="QRcode::maximumWords">maximumWords</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="qrcode.php.html#1484"><abbr title="QRcode::toUpper">toUpper</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="qrcode.php.html#1220"><abbr title="QRcode::mask">mask</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="qrcode.php.html#2492"><abbr title="QRcode::getFormatInfo">getFormatInfo</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="qrcode.php.html#859"><abbr title="QRcode::init">init</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="qrcode.php.html#1064"><abbr title="QRcode::generateMaskNo">generateMaskNo</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="pdf417.php.html#780"><abbr title="PDF417::getErrorCorrection">getErrorCorrection</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="qrcode.php.html#2828"><abbr title="QRcode::encode_rs_char">encode_rs_char</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="qrcode.php.html#2595"><abbr title="QRcode::newFrame">newFrame</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="qrcode.php.html#1088"><abbr title="QRcode::makeMaskNo">makeMaskNo</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="qrcode.php.html#1748"><abbr title="QRcode::checkModeNum">checkModeNum</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="qrcode.php.html#2183"><abbr title="QRcode::appendBitstream">appendBitstream</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="qrcode.php.html#2159"><abbr title="QRcode::newFromBytes">newFromBytes</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="qrcode.php.html#689"><abbr title="QRcode::binarize">binarize</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="qrcode.php.html#1730"><abbr title="QRcode::calcParity">calcParity</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="qrcode.php.html#1535"><abbr title="QRcode::encodeModeNum">encodeModeNum</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="qrcode.php.html#2339"><abbr title="QRcode::lengthIndicator">lengthIndicator</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="qrcode.php.html#910"><abbr title="QRcode::getCode">getCode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="qrcode.php.html#1712"><abbr title="QRcode::insertStructuredAppendHeader">insertStructuredAppendHeader</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="qrcode.php.html#2479"><abbr title="QRcode::getVersionPattern">getVersionPattern</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#2088"><abbr title="QRcode::mergeBitStream">mergeBitStream</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#2273"><abbr title="QRcode::qrstrset">qrstrset</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#2385"><abbr title="QRcode::getEccSpec">getEccSpec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#2322"><abbr title="QRcode::getMinimumVersion">getMinimumVersion</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#2139"><abbr title="QRcode::newFromNum">newFromNum</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#1564"><abbr title="QRcode::encodeModeAn">encodeModeAn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#704"><abbr title="QRcode::encodeString">encodeString</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#1262"><abbr title="QRcode::isdigitat">isdigitat</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="datamatrix.php.html#983"><abbr title="Datamatrix::placeModule">placeModule</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="datamatrix.php.html#692"><abbr title="Datamatrix::getMaxDataCodewords">getMaxDataCodewords</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="datamatrix.php.html#366"><abbr title="Datamatrix::getGFProduct">getGFProduct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#1603"><abbr title="QRcode::encodeModeKanji">encodeModeKanji</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#1513"><abbr title="QRcode::newInputItem">newInputItem</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#1786"><abbr title="QRcode::estimateBitsModeNum">estimateBitsModeNum</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#1935"><abbr title="QRcode::estimateVersion">estimateVersion</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#1772"><abbr title="QRcode::checkModeAn">checkModeAn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="qrcode.php.html#2509"><abbr title="QRcode::putFinderPattern">putFinderPattern</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#1807"><abbr title="QRcode::estimateBitsModeAn">estimateBitsModeAn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#2726"><abbr title="QRcode::modnn">modnn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="datamatrix.php.html#446"><abbr title="Datamatrix::get253StateCodeword">get253StateCodeword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="datamatrix.php.html#461"><abbr title="Datamatrix::get255StateCodeword">get255StateCodeword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#2200"><abbr title="QRcode::appendNum">appendNum</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#1587"><abbr title="QRcode::encodeMode8">encodeMode8</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#2215"><abbr title="QRcode::appendBytes">appendBytes</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#1696"><abbr title="QRcode::appendNewInputItem">appendNewInputItem</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#2011"><abbr title="QRcode::createBitStream">createBitStream</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#1383"><abbr title="QRcode::eatKanji">eatKanji</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#1275"><abbr title="QRcode::isalnumat">isalnumat</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#2416"><abbr title="QRcode::putAlignmentMarker">putAlignmentMarker</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qrcode.php.html#1762"><abbr title="QRcode::lookAnTable">lookAnTable</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.26</a> with <a href="https://xdebug.org/">Xdebug 2.4.1</a> and <a href="https://phpunit.de/">PHPUnit 5.5.4</a> at Wed Oct 5 9:18:21 PHT 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([122,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,207,"<a href=\"datamatrix.php.html#110\">Datamatrix<\/a>"],[0,95,"<a href=\"pdf417.php.html#93\">PDF417<\/a>"],[0,393,"<a href=\"qrcode.php.html#291\">QRcode<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,28,"<a href=\"datamatrix.php.html#235\">Datamatrix::__construct<\/a>"],[0,1,"<a href=\"datamatrix.php.html#352\">Datamatrix::getBarcodeArray<\/a>"],[0,3,"<a href=\"datamatrix.php.html#366\">Datamatrix::getGFProduct<\/a>"],[0,10,"<a href=\"datamatrix.php.html#384\">Datamatrix::getErrorCorrection<\/a>"],[0,2,"<a href=\"datamatrix.php.html#446\">Datamatrix::get253StateCodeword<\/a>"],[0,2,"<a href=\"datamatrix.php.html#461\">Datamatrix::get255StateCodeword<\/a>"],[0,26,"<a href=\"datamatrix.php.html#476\">Datamatrix::isCharMode<\/a>"],[0,36,"<a href=\"datamatrix.php.html#523\">Datamatrix::lookAheadTest<\/a>"],[0,8,"<a href=\"datamatrix.php.html#653\">Datamatrix::getSwitchEncodingCodeword<\/a>"],[0,3,"<a href=\"datamatrix.php.html#692\">Datamatrix::getMaxDataCodewords<\/a>"],[0,55,"<a href=\"datamatrix.php.html#707\">Datamatrix::getHighLevelEncoding<\/a>"],[0,3,"<a href=\"datamatrix.php.html#983\">Datamatrix::placeModule<\/a>"],[0,1,"<a href=\"datamatrix.php.html#1008\">Datamatrix::placeUtah<\/a>"],[0,1,"<a href=\"datamatrix.php.html#1030\">Datamatrix::placeCornerA<\/a>"],[0,1,"<a href=\"datamatrix.php.html#1052\">Datamatrix::placeCornerB<\/a>"],[0,1,"<a href=\"datamatrix.php.html#1074\">Datamatrix::placeCornerC<\/a>"],[0,1,"<a href=\"datamatrix.php.html#1096\">Datamatrix::placeCornerD<\/a>"],[0,25,"<a href=\"datamatrix.php.html#1116\">Datamatrix::getPlacementMap<\/a>"],[0,38,"<a href=\"pdf417.php.html#532\">PDF417::__construct<\/a>"],[0,1,"<a href=\"pdf417.php.html#731\">PDF417::getBarcodeArray<\/a>"],[0,10,"<a href=\"pdf417.php.html#742\">PDF417::getErrorCorrectionLevel<\/a>"],[0,5,"<a href=\"pdf417.php.html#780\">PDF417::getErrorCorrection<\/a>"],[0,12,"<a href=\"pdf417.php.html#816\">PDF417::getInputSequences<\/a>"],[0,29,"<a href=\"pdf417.php.html#873\">PDF417::getCompaction<\/a>"],[0,13,"<a href=\"qrcode.php.html#639\">QRcode::__construct<\/a>"],[0,1,"<a href=\"qrcode.php.html#680\">QRcode::getBarcodeArray<\/a>"],[0,4,"<a href=\"qrcode.php.html#689\">QRcode::binarize<\/a>"],[0,3,"<a href=\"qrcode.php.html#704\">QRcode::encodeString<\/a>"],[0,9,"<a href=\"qrcode.php.html#720\">QRcode::encodeMask<\/a>"],[0,1,"<a href=\"qrcode.php.html#786\">QRcode::setFrameAt<\/a>"],[0,1,"<a href=\"qrcode.php.html#795\">QRcode::getFrameAt<\/a>"],[0,11,"<a href=\"qrcode.php.html#803\">QRcode::getNextPosition<\/a>"],[0,5,"<a href=\"qrcode.php.html#859\">QRcode::init<\/a>"],[0,4,"<a href=\"qrcode.php.html#910\">QRcode::getCode<\/a>"],[0,7,"<a href=\"qrcode.php.html#941\">QRcode::writeFormatInformation<\/a>"],[0,1,"<a href=\"qrcode.php.html#983\">QRcode::mask0<\/a>"],[0,1,"<a href=\"qrcode.php.html#993\">QRcode::mask1<\/a>"],[0,1,"<a href=\"qrcode.php.html#1003\">QRcode::mask2<\/a>"],[0,1,"<a href=\"qrcode.php.html#1013\">QRcode::mask3<\/a>"],[0,1,"<a href=\"qrcode.php.html#1023\">QRcode::mask4<\/a>"],[0,1,"<a href=\"qrcode.php.html#1033\">QRcode::mask5<\/a>"],[0,1,"<a href=\"qrcode.php.html#1043\">QRcode::mask6<\/a>"],[0,1,"<a href=\"qrcode.php.html#1053\">QRcode::mask7<\/a>"],[0,5,"<a href=\"qrcode.php.html#1064\">QRcode::generateMaskNo<\/a>"],[0,5,"<a href=\"qrcode.php.html#1088\">QRcode::makeMaskNo<\/a>"],[0,1,"<a href=\"qrcode.php.html#1115\">QRcode::makeMask<\/a>"],[0,15,"<a href=\"qrcode.php.html#1127\">QRcode::calcN1N3<\/a>"],[0,17,"<a href=\"qrcode.php.html#1158\">QRcode::evaluateSymbol<\/a>"],[0,5,"<a href=\"qrcode.php.html#1220\">QRcode::mask<\/a>"],[0,3,"<a href=\"qrcode.php.html#1262\">QRcode::isdigitat<\/a>"],[0,2,"<a href=\"qrcode.php.html#1275\">QRcode::isalnumat<\/a>"],[0,10,"<a href=\"qrcode.php.html#1287\">QRcode::identifyMode<\/a>"],[0,6,"<a href=\"qrcode.php.html#1312\">QRcode::eatNum<\/a>"],[0,7,"<a href=\"qrcode.php.html#1344\">QRcode::eatAn<\/a>"],[0,2,"<a href=\"qrcode.php.html#1383\">QRcode::eatKanji<\/a>"],[0,9,"<a href=\"qrcode.php.html#1396\">QRcode::eat8<\/a>"],[0,8,"<a href=\"qrcode.php.html#1445\">QRcode::splitString<\/a>"],[0,5,"<a href=\"qrcode.php.html#1484\">QRcode::toUpper<\/a>"],[0,3,"<a href=\"qrcode.php.html#1513\">QRcode::newInputItem<\/a>"],[0,4,"<a href=\"qrcode.php.html#1535\">QRcode::encodeModeNum<\/a>"],[0,3,"<a href=\"qrcode.php.html#1564\">QRcode::encodeModeAn<\/a>"],[0,2,"<a href=\"qrcode.php.html#1587\">QRcode::encodeMode8<\/a>"],[0,3,"<a href=\"qrcode.php.html#1603\">QRcode::encodeModeKanji<\/a>"],[0,1,"<a href=\"qrcode.php.html#1626\">QRcode::encodeModeStructure<\/a>"],[0,7,"<a href=\"qrcode.php.html#1641\">QRcode::encodeBitStream<\/a>"],[0,2,"<a href=\"qrcode.php.html#1696\">QRcode::appendNewInputItem<\/a>"],[0,4,"<a href=\"qrcode.php.html#1712\">QRcode::insertStructuredAppendHeader<\/a>"],[0,4,"<a href=\"qrcode.php.html#1730\">QRcode::calcParity<\/a>"],[0,4,"<a href=\"qrcode.php.html#1748\">QRcode::checkModeNum<\/a>"],[0,2,"<a href=\"qrcode.php.html#1762\">QRcode::lookAnTable<\/a>"],[0,3,"<a href=\"qrcode.php.html#1772\">QRcode::checkModeAn<\/a>"],[0,3,"<a href=\"qrcode.php.html#1786\">QRcode::estimateBitsModeNum<\/a>"],[0,2,"<a href=\"qrcode.php.html#1807\">QRcode::estimateBitsModeAn<\/a>"],[0,1,"<a href=\"qrcode.php.html#1820\">QRcode::estimateBitsMode8<\/a>"],[0,1,"<a href=\"qrcode.php.html#1829\">QRcode::estimateBitsModeKanji<\/a>"],[0,7,"<a href=\"qrcode.php.html#1839\">QRcode::checkModeKanji<\/a>"],[0,7,"<a href=\"qrcode.php.html#1859\">QRcode::check<\/a>"],[0,8,"<a href=\"qrcode.php.html#1892\">QRcode::estimateBitStreamSize<\/a>"],[0,3,"<a href=\"qrcode.php.html#1935\">QRcode::estimateVersion<\/a>"],[0,11,"<a href=\"qrcode.php.html#1956\">QRcode::lengthOfCode<\/a>"],[0,2,"<a href=\"qrcode.php.html#2011\">QRcode::createBitStream<\/a>"],[0,6,"<a href=\"qrcode.php.html#2026\">QRcode::convertData<\/a>"],[0,7,"<a href=\"qrcode.php.html#2055\">QRcode::appendPaddingBit<\/a>"],[0,3,"<a href=\"qrcode.php.html#2088\">QRcode::mergeBitStream<\/a>"],[0,1,"<a href=\"qrcode.php.html#2105\">QRcode::getBitStream<\/a>"],[0,1,"<a href=\"qrcode.php.html#2115\">QRcode::getByteStream<\/a>"],[0,1,"<a href=\"qrcode.php.html#2129\">QRcode::allocate<\/a>"],[0,3,"<a href=\"qrcode.php.html#2139\">QRcode::newFromNum<\/a>"],[0,4,"<a href=\"qrcode.php.html#2159\">QRcode::newFromBytes<\/a>"],[0,4,"<a href=\"qrcode.php.html#2183\">QRcode::appendBitstream<\/a>"],[0,2,"<a href=\"qrcode.php.html#2200\">QRcode::appendNum<\/a>"],[0,2,"<a href=\"qrcode.php.html#2215\">QRcode::appendBytes<\/a>"],[0,7,"<a href=\"qrcode.php.html#2228\">QRcode::bitstreamToByte<\/a>"],[0,3,"<a href=\"qrcode.php.html#2273\">QRcode::qrstrset<\/a>"],[0,1,"<a href=\"qrcode.php.html#2284\">QRcode::getDataLength<\/a>"],[0,1,"<a href=\"qrcode.php.html#2294\">QRcode::getECCLength<\/a>"],[0,1,"<a href=\"qrcode.php.html#2303\">QRcode::getWidth<\/a>"],[0,1,"<a href=\"qrcode.php.html#2312\">QRcode::getRemainder<\/a>"],[0,3,"<a href=\"qrcode.php.html#2322\">QRcode::getMinimumVersion<\/a>"],[0,4,"<a href=\"qrcode.php.html#2339\">QRcode::lengthIndicator<\/a>"],[0,5,"<a href=\"qrcode.php.html#2359\">QRcode::maximumWords<\/a>"],[0,3,"<a href=\"qrcode.php.html#2385\">QRcode::getEccSpec<\/a>"],[0,2,"<a href=\"qrcode.php.html#2416\">QRcode::putAlignmentMarker<\/a>"],[0,7,"<a href=\"qrcode.php.html#2439\">QRcode::putAlignmentPattern<\/a>"],[0,3,"<a href=\"qrcode.php.html#2479\">QRcode::getVersionPattern<\/a>"],[0,5,"<a href=\"qrcode.php.html#2492\">QRcode::getFormatInfo<\/a>"],[0,2,"<a href=\"qrcode.php.html#2509\">QRcode::putFinderPattern<\/a>"],[0,9,"<a href=\"qrcode.php.html#2530\">QRcode::createFrame<\/a>"],[0,5,"<a href=\"qrcode.php.html#2595\">QRcode::newFrame<\/a>"],[0,1,"<a href=\"qrcode.php.html#2613\">QRcode::rsBlockNum<\/a>"],[0,1,"<a href=\"qrcode.php.html#2622\">QRcode::rsBlockNum1<\/a>"],[0,1,"<a href=\"qrcode.php.html#2631\">QRcode::rsDataCodes1<\/a>"],[0,1,"<a href=\"qrcode.php.html#2640\">QRcode::rsEccCodes1<\/a>"],[0,1,"<a href=\"qrcode.php.html#2649\">QRcode::rsBlockNum2<\/a>"],[0,1,"<a href=\"qrcode.php.html#2658\">QRcode::rsDataCodes2<\/a>"],[0,1,"<a href=\"qrcode.php.html#2667\">QRcode::rsEccCodes2<\/a>"],[0,1,"<a href=\"qrcode.php.html#2676\">QRcode::rsDataLength<\/a>"],[0,1,"<a href=\"qrcode.php.html#2685\">QRcode::rsEccLength<\/a>"],[0,8,"<a href=\"qrcode.php.html#2703\">QRcode::init_rs<\/a>"],[0,2,"<a href=\"qrcode.php.html#2726\">QRcode::modnn<\/a>"],[0,19,"<a href=\"qrcode.php.html#2744\">QRcode::init_rs_char<\/a>"],[0,5,"<a href=\"qrcode.php.html#2828\">QRcode::encode_rs_char<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
